<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="../toneJs/Tone.js"></script>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            background: #222
        }

        #area {
            position: relative;
        }

        /* ul {
            height: 18.875em;
            width: 34em;
            margin: 5em auto;
            padding: 3em 0 0 3em;
            position: relative;
            border: 1px solid #160801;
            border-radius: 1em;
            background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/187/vwood.png);
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5) inset, 0 1px rgba(212, 152, 125, 0.2) inset, 0 5px 15px rgba(0, 0, 0, 0.5)
        } */
        ul {
            display: flex;
            width: 100%;
            height: 18.875em;
        }

        li {
            margin: 0;
            padding: 0;
            list-style: none;
            position: relative;
            /* float: left; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* font-size: 4ch; */

            /* min-height: 100vh; */
        }

        li.white {
            min-width: 60px;
        }

        li.black {
            min-width: 30px;
        }

        ul .white {
            height: 16em;
            width: 4em;
            z-index: 1;
            border-left: 1px solid #bbb;
            border-bottom: 1px solid #bbb;
            border-radius: 0 0 5px 5px;
            box-shadow: -1px 0 0 rgba(255, 255, 255, 0.8) inset, 0 0 5px #ccc inset, 0 0 3px rgba(0, 0, 0, 0.2);
            background: linear-gradient(to bottom, #eee 0%, #fff 100%)
        }

        ul .white:active, ul .white.active {
            border-top: 1px solid #777;
            border-left: 1px solid #999;
            border-bottom: 1px solid #999;
            box-shadow: 2px 0 3px rgba(0, 0, 0, 0.1) inset, -5px 5px 20px rgba(0, 0, 0, 0.2) inset, 0 0 3px rgba(0, 0, 0, 0.2);
            background: linear-gradient(to bottom, #fff 0%, #e9e9e9 100%)
        }

        ul .black {
            height: 8em;
            width: 2em;
            margin: 0 0 0 -1em;
            z-index: 2;
            border: 1px solid #000;
            border-radius: 0 0 3px 3px;
            box-shadow: -1px -1px 2px rgba(255, 255, 255, 0.2) inset, 0 -5px 2px 3px rgba(0, 0, 0, 0.6) inset, 0 2px 4px rgba(0, 0, 0, 0.5);
            background: linear-gradient(45deg, #222 0%, #555 100%)
        }

        ul .black:active, ul .black.active {
            box-shadow: -1px -1px 2px rgba(255, 255, 255, 0.2) inset, 0 -2px 2px 3px rgba(0, 0, 0, 0.6) inset, 0 1px 2px rgba(0, 0, 0, 0.5);
            background: linear-gradient(to right, #444 0%, #222 100%)
        }

        ul .white.red {
            height: 16em;
            width: 4em;
            z-index: 1;
            border-left: 1px solid rgb(241, 193, 193);
            border-bottom: 1px solid rgb(241, 193, 193);
            border-radius: 0 0 5px 5px;
            box-shadow: -1px 0 0 rgba(241, 193, 193, 0.8) inset, 0 0 5px rgb(160, 118, 118) inset, 0 0 3px rgba(255, 0, 0, 0.2);
            background: linear-gradient(to bottom, rgb(248, 132, 132) 0%, rgb(241, 168, 168) 100%)
        }
        ul .black.red {
            height: 8em;
            width: 2em;
            margin: 0 0 0 -1em;
            z-index: 2;
            border: 1px solid rgb(82, 7, 7);
            border-radius: 0 0 3px 3px;
            box-shadow: -1px -1px 2px rgba(255, 255, 255, 0.2) inset, 0 -5px 2px 3px rgba(0, 0, 0, 0.6) inset, 0 2px 4px rgba(0, 0, 0, 0.5);
            background: linear-gradient(45deg, rgb(248, 132, 132) 0%, rgb(241, 168, 168) 100%)
        }

        .a,
        .g,
        .b,
        .d,
        .e {
            margin: 0 0 0 -1em
        }

        ul li:first-child {
            border-radius: 5px 0 5px 5px
        }

        ul li:last-child {
            border-radius: 0 5px 5px 5px
        }
    </style>
</head>

<body>
    <div id="area">
        <ul class="set">
            <li class="keyTone white f"></li>
            <li class="keyTone black fs"></li>
            <li class="keyTone white g"></li>
            <li class="keyTone black gs"></li>
            <li class="keyTone white a"></li>
            <li class="keyTone black as"></li>
            <li class="keyTone white b"></li>
            <li class="keyTone white c"></li>
            <li class="keyTone black cs"></li>
            <li class="keyTone white d"></li>
            <li class="keyTone black ds"></li>
            <li class="keyTone white e"></li>
            <li class="keyTone white f"></li>
            <li class="keyTone black fs"></li>
            <li class="keyTone white g"></li>
            <li class="keyTone black gs"></li>
            <li class="keyTone white a"></li>
            <li class="keyTone black as"></li>
            <li class="keyTone white b"></li>
            <li class="keyTone white c"></li>
            <li class="keyTone black cs"></li>
            <li class="keyTone white d"></li>
            <li class="keyTone black ds"></li>
            <li class="keyTone white e"></li>
            <li class="keyTone white f"></li>
            <li class="keyTone black fs"></li>
            <li class="keyTone white g"></li>
            <li class="keyTone black gs"></li>
            <li class="keyTone white a"></li>
            <li class="keyTone black as"></li>
            <li class="keyTone white b"></li>
            <li class="keyTone white c"></li>
            <li class="keyTone black cs"></li>
            <li class="keyTone white d"></li>
            <li class="keyTone black ds"></li>
            <li class="keyTone white e"></li>
            <li class="keyTone white f"></li>
            <li class="keyTone black fs"></li>
            <li class="keyTone white g"></li>
            <li class="keyTone black gs"></li>
            <li class="keyTone white a"></li>
            <li class="keyTone black as"></li>
            <li class="keyTone white b"></li>
            <li class="keyTone white c"></li>
            <li class="keyTone black cs"></li>
            <li class="keyTone white d"></li>
            <li class="keyTone black ds"></li>
            <li class="keyTone white e"></li>
            <li class="keyTone white f"></li>
            <li class="keyTone black fs"></li>
            <li class="keyTone white g"></li>
            <li class="keyTone black gs"></li>
            <li class="keyTone white a"></li>
            <li class="keyTone black as"></li>
            <li class="keyTone white b"></li>
            <li class="keyTone white c"></li>
            <li class="keyTone black cs"></li>
            <li class="keyTone white d"></li>
            <li class="keyTone black ds"></li>
            <li class="keyTone white e"></li>
            <li class="keyTone white f"></li>
            <li class="keyTone black fs"></li>
            <li class="keyTone white g"></li>
            <li class="keyTone black gs"></li>
            <li class="keyTone white a"></li>
            <li class="keyTone black as"></li>
            <li class="keyTone white b"></li>
            <li class="keyTone white c"></li>
            <li class="keyTone black cs"></li>
            <li class="keyTone white d"></li>
            <li class="keyTone black ds"></li>
            <li class="keyTone white e"></li>
            <li class="keyTone white f"></li>
            <li class="keyTone black fs"></li>
            <li class="keyTone white g"></li>
            <li class="keyTone black gs"></li>
            <li class="keyTone white a"></li>
            <li class="keyTone black as"></li>
            <li class="keyTone white b"></li>
            <li class="keyTone white c"></li>
            <li class="keyTone black cs"></li>
            <li class="keyTone white d"></li>
            <li class="keyTone black ds"></li>
            <li class="keyTone white e"></li>
        </ul>
    </div>
    <script>
        // const synth = new Tone.Synth().toDestination()
        const poly = new Tone.PolySynth({
            polyphony: 10,
            volume: 2,
            detune: 0,
            voice: Tone.Synth
        }, Tone.Synth, {
            oscillator: {
                type: 'triangle'
            },
            envelope: {
                attack: 0.001,
                decay: 0.1,
                sustain: 0.3,
                release: 0.02
            }
        }).toDestination()

        // const toneList = ['a', 'as', 'b', 'c', 'cs', 'd', 'ds', 'e', 'f', 'fs', 'g', 'gs']
        // for (var j = 0; j < toneList.length; j++) {
        //     // console.log(toneList[j])
        //     const cTones = document.querySelectorAll('.' + toneList[j])
        //     for (var i = 0; i < cTones.length; i++) {
        //         console.log('?',toneList[j])
        //         const idx = i
        //         const text = toneList[j].toUpperCase().replace('S', '#')
        //         cTones[i].addEventListener('click', function (event) {
        //             // event.preventDefault();
        //             const x = text + (idx + 1)
        //             poly.triggerAttackRelease(x, '16n')
        //         });
        //     }
        // }
        let k = 1
        const keyTones = document.querySelectorAll('.keyTone')
        for (var i = 0; i < keyTones.length; i++) {
            let text = ''
            if (keyTones[i].classList.contains("a")) { text = 'A';}
            if (keyTones[i].classList.contains("as")) { text = 'A#';}
            if (keyTones[i].classList.contains("b")) { text = 'B';}
            if (keyTones[i].classList.contains("c")) { k = k + 1; text = 'C';}
            if (keyTones[i].classList.contains("cs")) { text = 'C#';}
            if (keyTones[i].classList.contains("d")) { text = 'D';}
            if (keyTones[i].classList.contains("ds")) { text = 'D#';}
            if (keyTones[i].classList.contains("e")) { text = 'E';}
            if (keyTones[i].classList.contains("f")) { text = 'F';}
            if (keyTones[i].classList.contains("fs")) { text = 'F#';}
            if (keyTones[i].classList.contains("g")) { text = 'G';}
            if (keyTones[i].classList.contains("gs")) { text = 'G#';}
            let idx = k
            keyTones[i].id = (text + idx).replace('#', 'S')
            // keyTones[i].addEventListener('click', function (event) {
            //     // event.preventDefault();
            //     const x = text + (idx)
            //     console.log(x)
            //     poly.triggerAttackRelease(x, '16n')
            // });
            const now = Tone.now()
            const handleStart = function (event){
                console.log(event.target)
                event.preventDefault();
                const x = text + (idx)
                console.log('mousedown', x)
                poly.triggerAttack(x, now)
                event.target.classList.add("active")
            }
            keyTones[i].addEventListener('mousedown', handleStart);
            const handleEnd = function(event){
                event.preventDefault();
                const x = text + (idx)
                poly.triggerRelease(x)
                event.target.classList.remove("active")
            }
            keyTones[i].addEventListener('mouseup', handleEnd);
            keyTones[i].addEventListener('mouseleave', handleEnd);
            keyTones[i].addEventListener("touchstart", handleStart, false);
            keyTones[i].addEventListener("touchend", handleEnd, false);
            keyTones[i].addEventListener("touchcancel", handleEnd, false);
            // keyTones[i].addEventListener("touchmove", handleMove, false);
        }

        // let tiger = ['E3', 'F3', 'G3', 'E3', 'E3', 'F3', 'G3', 'E3', 'G3', 'A3', 'B3']
        // let down = 0
        // document.getElementById(tiger[down]).classList.add("red")
        // element.classList.remove("mystyle");
    </script>
</body>

</html>